<!doctype html><html lang=en dir=ltr class=scroll-smooth data-auto-appearance=true><head><meta charset=utf-8><meta http-equiv=content-language content="en"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>How to Snail Sort (the Right Way) &#183; Anthony's Data</title><meta name=title content="How to Snail Sort (the Right Way) &#183; Anthony's Data"><link rel=canonical href=https://blog.anthonysdata.com/posts/snail-sort-elixir/><link type=text/css rel=stylesheet href=/css/main.bundle.min.83a0d6bee0f096712db3838a5dc98be8981a56ddd3b383a24c11bb2e2a4f2ac1dd654e9294d9a670263855a025a9bf927e75cd1949f89e99153dea16bf2201bc.css integrity="sha512-g6DWvuDwlnEts4OKXcmL6JgaVt3Ts4OiTBG7LipPKsHdZU6SlNmmcCY4VaAlqb+SfnXNGUn4npkVPeoWvyIBvA=="><script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.3d3e96693d758d69cfb24a35d2aeb7094b20c9ba12c5f6217ddacad8e490f033a73d85c2b3a808f291e7fa251f95d41b2469f48346f8e7f68265be3201a54332.js integrity="sha512-PT6WaT11jWnPsko10q63CUsgyboSxfYhfdrK2OSQ8DOnPYXCs6gI8pHn+iUfldQbJGn0g0b45/aCZb4yAaVDMg==" data-copy=Copy data-copied=Copied></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="How to Snail Sort (the Right Way)"><meta property="og:description" content="TL;DR: Snails are really Rubik&rsquo;s Cubes in disguise"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.anthonysdata.com/posts/snail-sort-elixir/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-23T22:55:34-07:00"><meta property="article:modified_time" content="2022-05-23T22:55:34-07:00"><meta property="og:site_name" content="Anthony's Data"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to Snail Sort (the Right Way)"><meta name=twitter:description content="TL;DR: Snails are really Rubik&rsquo;s Cubes in disguise"><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Posts","name":"How to Snail Sort (the Right Way)","headline":"How to Snail Sort (the Right Way)","abstract":"TL;DR: Snails are really Rubik\u0026rsquo;s Cubes in disguise","inLanguage":"en","url":"https:\/\/blog.anthonysdata.com\/posts\/snail-sort-elixir\/","author":{"@type":"Person","name":"Anthony Garcia"},"copyrightYear":"2022","dateCreated":"2022-05-23T22:55:34-07:00","datePublished":"2022-05-23T22:55:34-07:00","dateModified":"2022-05-23T22:55:34-07:00","keywords":["Elixir","Functional Programming","Lists \u0026 Arrays","Algorithms","Recursion"],"mainEntityOfPage":"true","wordCount":"1534"}]</script><meta name=generator content="Hugo 0.99.1"><meta name=author content="Anthony Garcia"><link href=mailto:anthony@anthonysdata.com rel=me><link href=https://github.com/aedwardg rel=me><link href=https://www.linkedin.com/in/anthony-g-dev/ rel=me><link href=https://discord.gg/codecademy rel=me></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0" href=#main-content><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400">&darr;</span>Skip to main content</a></div><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"><div><a class="hover:underline hover:decoration-primary-500 hover:decoration-2 hover:underline-offset-2" rel=me href=/>Anthony&rsquo;s Data</a></div><nav><ul class="flex flex-col list-none sm:flex-row"><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="hover:underline hover:decoration-primary-500 hover:decoration-2 hover:underline-offset-2" href=/posts/ title=Posts>Blog</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="hover:underline hover:decoration-primary-500 hover:decoration-2 hover:underline-offset-2" href=/categories/ title=Categories>Categories</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="hover:underline hover:decoration-primary-500 hover:decoration-2 hover:underline-offset-2" href=/tags/ title=Tags>Tags</a></li><li class="ltr:text-right rtl:text-left ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><button id=search-button class="text-base hover:text-primary-600 dark:hover:text-primary-400" title="Search (/)">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button></li></ul></nav></header><main id=main-content class=relative><article><header class=max-w-prose><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">How to Snail Sort (the Right Way)</h1><div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400"><div class="flex flex-row flex-wrap items-center"><time datetime="2022-05-23 22:55:34 -0700 -0700">23 May 2022</time><span class="px-2 text-primary-500">&#183;</span><span>1534 words</span><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">8 mins</span></div></div></header><section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert"><div class="order-first px-0 lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8 lg:order-last"><div class="ltr:pl-5 rtl:pr-5 toc lg:sticky lg:top-10"><details open class="mt-0 overflow-hidden rounded-lg rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 lg:mt-3"><summary class="block py-1 text-lg font-semibold cursor-pointer rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 text-neutral-800 dark:text-neutral-100 lg:hidden bg-neutral-100 dark:bg-neutral-700">Table of Contents</summary><div class="py-2 border-dotted ltr:border-l rtl:border-r rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 border-neutral-300 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#what-is-snail-sort-anyway>What is &ldquo;Snail Sort&rdquo; anyway?</a></li><li><a href=#the-naïve-approach>The Naïve Approach</a><ul><li><a href=#attempting-the-procedural-method-in-elixir>Attempting the procedural method in Elixir</a></li></ul></li><li><a href=#a-more-elegant-solution>A More Elegant Solution</a><ul><li><a href=#snails-are-rubiks-cubes>Snails are Rubik&rsquo;s Cubes</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></details></div></div><div class="min-w-0 min-h-0 max-w-prose"><blockquote><p>TL;DR: <a href=#snails-are-rubiks-cubes>Snails are really Rubik&rsquo;s Cubes in disguise</a></p></blockquote><p>I&rsquo;m not the type of person who loves algorithmic coding &ldquo;challenges&rdquo;
for their own sake. Some of them can be fun (shoutout to <a href=https://adventofcode.com/>Advent of Code</a>),
but nine times out of ten, I&rsquo;d rather work on actual projects. That said, I do
think such challenges are an excellent way to learn the ins and outs of a new
programming language.</p><p>Recently, I&rsquo;ve been exploring functional programming languages as a way to expand
the way I think about problem solving, and to force myself out of my comfort zone.
In particular, I&rsquo;ve gravitated toward <a href=https://elixir-lang.org/>Elixir</a>, which has proven particularly
suited to some coding challenges and rather tricky for others.</p><p>Having to think in terms of recursion, pipelines and reducers for every problem
certainly causes friction when you&rsquo;re used to imperative programming, but sometimes
this friction leads to discovering a much more elegant solution. A perfect example
of this is the fun (but probably useless) sorting algorithm problem: the Snail Sort.</p><h2 id=what-is-snail-sort-anyway class="relative group">What is &ldquo;Snail Sort&rdquo; anyway? <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#what-is-snail-sort-anyway aria-label=Anchor>#</a></span></h2><figure><img class="my-0 rounded-md" srcset="/posts/snail-sort-elixir/images/snail-sort_huc472d75960d956980ee1d4f3f342428a_2448_330x0_resize_box_3.png 330w,
/posts/snail-sort-elixir/images/snail-sort_huc472d75960d956980ee1d4f3f342428a_2448_660x0_resize_box_3.png 660w,
/posts/snail-sort-elixir/images/snail-sort_huc472d75960d956980ee1d4f3f342428a_2448_1024x0_resize_box_3.png 1024w,
/posts/snail-sort-elixir/images/snail-sort_huc472d75960d956980ee1d4f3f342428a_2448_1320x0_resize_box_3.png 2x" src=/posts/snail-sort-elixir/images/snail-sort_huc472d75960d956980ee1d4f3f342428a_2448_660x0_resize_box_3.png alt="Figure illustrating the snail sort"><figcaption>Image from <a href=https://www.codewars.com/kata/snail/>Codewars</a></figcaption></figure><p>The Snail Sort is a <a href=https://www.codewars.com/kata/snail/>sorting algorithm challenge</a> found on sites such as Codewars.
The idea is to come up with an algorithm that takes a 2D array and returns a
flattened array, sorted in a clockwise spiral order, reminiscent of the spiral on
a snail&rsquo;s shell.</p><p>So, as can be seen from the image above, if given the following 2D array&mldr;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[[</span>1, 2, 3<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>4, 5, 6<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>7, 8, 9<span class=o>]]</span>
</span></span></code></pre></div><p>&mldr;your algorithm should return an single, flat array in this order:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=o>[</span>1, 2, 3, 6, 9, 8, 7, 4, 5<span class=o>]</span>
</span></span></code></pre></div><h2 id=the-naïve-approach class="relative group">The Naïve Approach <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#the-na%c3%afve-approach aria-label=Anchor>#</a></span></h2><p>In an imperative language, most people (myself included) would jump at
the naïve procedural approach and call it a day:</p><ol><li>Take the top row (first inner array).</li><li>For the length of the outer array, take the last element each inner array.</li><li>Take the last inner array, reversed.</li><li>Traversing backward over the outer array, take the first element of each inner array</li><li>Repeat until empty.</li></ol><p>And while there is nothing wrong with this approach, I do think it is telling that
<a href=https://medium.com/@spencerwhitehead7/snail-sort-the-gimmick-sort-goat-310510814eab>this article</a> is the top Google result for &ldquo;Snail Sort&rdquo; &ndash; this is simply the way
that most of us are used to thinking.</p><h3 id=attempting-the-procedural-method-in-elixir class="relative group">Attempting the procedural method in Elixir <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#attempting-the-procedural-method-in-elixir aria-label=Anchor>#</a></span></h3><p>In my initial attempt at solving this problem with Elixir, I&rsquo;ll be the first to admit
I immediately tried to apply the five steps listed above. However, attempting to
translate procedural solutions to a functional programming language can be tricky
&mdash; even uncomfortable! &mdash; and feels much like fitting a square peg into a round hole.</p><p>For starters, <a href=https://elixir-lang.org/getting-started/recursion.html#loops-through-recursion>you don&rsquo;t have traditional loops</a>, so you need to make the decision
early on how you&rsquo;re going to &ldquo;loop&rdquo; through the arrays. Recursion? Reduce? Comprehension?
Then, to make things even more complicated, all lists in Elixir are <a href=https://elixir-lang.org/getting-started/basic-types.html#lists-or-tuples>implemented as
linked lists</a>, so accessing elements in a list occurs in linear time. Want to
get the last element in the list? Cool, that&rsquo;ll be <code>O(n)</code>.</p><p>With this in mind, I decided to use a combination of recursion and
<code>Enum.reduce/3</code> in my first solution. Below is a high-level summary of my process:</p><ul><li>Write a recursive function for a single rotation of the &ldquo;spiral&rdquo;.</li><li>Break each step of the spiral into its own function that reduces the matrix (if needed).</li><li>Each function accepts and returns a tuple containing a) the remaining matrix,
and b) the new, sorted list.<ul><li>This makes the functions easily pipeable and allows for easy pattern matching to
determine if the matrix is empty at any step and exit the recursive loop
(because Elixir <a href=https://stackoverflow.com/questions/37445838/returning-values-in-elixir>doesn&rsquo;t have <code>return</code></a> or <code>break</code> keywords).</li></ul></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-elixir data-lang=elixir><span class=line><span class=cl><span class=kd>defmodule</span> <span class=nc>Snail</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=kd>def</span> <span class=n>snail</span><span class=p>(</span><span class=n>matrix</span><span class=p>)</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>    <span class=n>sort</span><span class=p>(</span><span class=n>matrix</span><span class=p>,</span> <span class=p>[])</span>
</span></span><span class=line><span class=cl>  <span class=k>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>defp</span> <span class=n>sort</span><span class=p>([],</span> <span class=n>sorted</span><span class=p>),</span> <span class=ss>do</span><span class=p>:</span> <span class=nc>List</span><span class=o>.</span><span class=n>flatten</span><span class=p>(</span><span class=n>sorted</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=kd>defp</span> <span class=n>sort</span><span class=p>([</span><span class=n>head</span> <span class=o>|</span> <span class=n>tail</span><span class=p>],</span> <span class=n>sorted</span><span class=p>)</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>    <span class=n>sorted</span> <span class=o>=</span> <span class=n>sorted</span> <span class=o>++</span> <span class=n>head</span>
</span></span><span class=line><span class=cl>    <span class=n>matrix</span> <span class=o>=</span> <span class=n>tail</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>{</span><span class=n>matrix</span><span class=p>,</span> <span class=n>sorted</span><span class=p>}</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>      <span class=n>add_last_nums</span><span class=p>({</span><span class=n>matrix</span><span class=p>,</span> <span class=n>sorted</span><span class=p>})</span>
</span></span><span class=line><span class=cl>      <span class=o>|&gt;</span> <span class=n>add_bottom_row</span>
</span></span><span class=line><span class=cl>      <span class=o>|&gt;</span> <span class=n>add_first_nums</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>sort</span><span class=p>(</span><span class=n>matrix</span><span class=p>,</span> <span class=n>sorted</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=k>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>defp</span> <span class=n>add_last_nums</span><span class=p>({[],</span> <span class=n>_</span><span class=p>}</span> <span class=o>=</span> <span class=n>done</span><span class=p>),</span> <span class=ss>do</span><span class=p>:</span> <span class=n>done</span>
</span></span><span class=line><span class=cl>  <span class=kd>defp</span> <span class=n>add_last_nums</span><span class=p>({</span><span class=n>matrix</span><span class=p>,</span> <span class=n>sorted</span><span class=p>})</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>    <span class=n>matrix</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nc>Enum</span><span class=o>.</span><span class=n>reduce</span><span class=p>({[],</span> <span class=n>sorted</span><span class=p>},</span> <span class=k>fn</span> <span class=n>l</span><span class=p>,</span> <span class=p>{</span><span class=n>m</span><span class=p>,</span> <span class=n>s</span><span class=p>}</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>{</span><span class=n>i</span><span class=p>,</span> <span class=n>l</span><span class=p>}</span> <span class=o>=</span> <span class=n>l</span> <span class=o>|&gt;</span> <span class=nc>List</span><span class=o>.</span><span class=n>pop_at</span><span class=p>(</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=p>{[</span><span class=n>l</span> <span class=o>|</span> <span class=n>m</span><span class=p>],</span> <span class=n>s</span> <span class=o>++</span> <span class=p>[</span><span class=n>i</span><span class=p>]}</span>
</span></span><span class=line><span class=cl>    <span class=k>end</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=k>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>defp</span> <span class=n>add_bottom_row</span><span class=p>({[],</span> <span class=n>_</span><span class=p>}</span> <span class=o>=</span> <span class=n>done</span><span class=p>),</span> <span class=ss>do</span><span class=p>:</span> <span class=n>done</span>
</span></span><span class=line><span class=cl>  <span class=kd>defp</span> <span class=n>add_bottom_row</span><span class=p>({[</span><span class=n>head</span> <span class=o>|</span> <span class=n>tail</span><span class=p>],</span> <span class=n>sorted</span><span class=p>})</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span><span class=n>tail</span><span class=p>,</span> <span class=n>sorted</span> <span class=o>++</span> <span class=nc>Enum</span><span class=o>.</span><span class=n>reverse</span><span class=p>(</span><span class=n>head</span><span class=p>)}</span>
</span></span><span class=line><span class=cl>  <span class=k>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>defp</span> <span class=n>add_first_nums</span><span class=p>({[],</span> <span class=n>_</span><span class=p>}</span> <span class=o>=</span> <span class=n>done</span><span class=p>),</span> <span class=ss>do</span><span class=p>:</span> <span class=n>done</span>
</span></span><span class=line><span class=cl>  <span class=kd>defp</span> <span class=n>add_first_nums</span><span class=p>({</span><span class=n>matrix</span><span class=p>,</span> <span class=n>sorted</span><span class=p>})</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>    <span class=n>matrix</span>
</span></span><span class=line><span class=cl>    <span class=o>|&gt;</span> <span class=nc>Enum</span><span class=o>.</span><span class=n>reduce</span><span class=p>({[],</span> <span class=n>sorted</span><span class=p>},</span> <span class=k>fn</span> <span class=n>l</span><span class=p>,</span> <span class=p>{</span><span class=n>m</span><span class=p>,</span> <span class=n>s</span><span class=p>}</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>[</span><span class=n>i</span> <span class=o>|</span> <span class=n>l</span><span class=p>]</span> <span class=o>=</span> <span class=n>l</span>
</span></span><span class=line><span class=cl>      <span class=p>{[</span><span class=n>l</span> <span class=o>|</span> <span class=n>m</span><span class=p>],</span> <span class=n>s</span> <span class=o>++</span> <span class=p>[</span><span class=n>i</span><span class=p>]}</span>
</span></span><span class=line><span class=cl>    <span class=k>end</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=k>end</span>
</span></span><span class=line><span class=cl><span class=k>end</span>
</span></span></code></pre></div><p>Ultimately, I&rsquo;m not upset with this solution. It works, and it&rsquo;s fairly easy to see when each
step occurs and what happens in each step. That said, while writing it I couldn&rsquo;t
shake the feeling that there <em>had</em> to be a better way. It wasn&rsquo;t until about
halfway through that I figured out the approach I <em>should</em> have taken from the start.</p><h2 id=a-more-elegant-solution class="relative group">A More Elegant Solution <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#a-more-elegant-solution aria-label=Anchor>#</a></span></h2><figure><img class="my-0 rounded-md" srcset="/posts/snail-sort-elixir/images/rubiks-cube_hu4abaf6b8ba64efdc3defc028c85b1ed5_16495_330x0_resize_q75_box.jpg 330w,
/posts/snail-sort-elixir/images/rubiks-cube_hu4abaf6b8ba64efdc3defc028c85b1ed5_16495_660x0_resize_q75_box.jpg 660w,
/posts/snail-sort-elixir/images/rubiks-cube_hu4abaf6b8ba64efdc3defc028c85b1ed5_16495_1024x0_resize_q75_box.jpg 1024w,
/posts/snail-sort-elixir/images/rubiks-cube_hu4abaf6b8ba64efdc3defc028c85b1ed5_16495_1320x0_resize_q75_box.jpg 2x" src=/posts/snail-sort-elixir/images/rubiks-cube_hu4abaf6b8ba64efdc3defc028c85b1ed5_16495_660x0_resize_q75_box.jpg alt="Top of Rubik's Cube"><figcaption>Photo by <a href=https://unsplash.com/@honeyyanibel>Honey Yanibel Minaya Cruz</a> on <a href=https://unsplash.com/>Unsplash</a></figcaption></figure><p>So far in my journey to learning Elixir, I&rsquo;ve discovered a trend that shows up whenever
I try to solve a problem the same way I would in an imperative language. First, I
get extremely frustrated because the tools I&rsquo;m looking for are either not a part
of the language or, if they are, they feel awkward to use.</p><p>Next, I try to bend the language to my will, only to find myself unsatisfied with
the result. Oddly enough, the syntax and implementation of Elixir feel like
they want to guide the programmer to solve some problems in a very specific (and
often more efficient) way.</p><p>Ultimately, I end up taking a step back and looking at the problem from a different perspective.
For me, this mindset shift often ends in an &ldquo;aha!&rdquo; moment and it certainly did in this case.</p><h3 id=snails-are-rubiks-cubes class="relative group">Snails are Rubik&rsquo;s Cubes <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#snails-are-rubiks-cubes aria-label=Anchor>#</a></span></h3><p>If you take a closer look at the <a href=#what-is-snail-sort-anyway>snail sort diagram</a> above,
you might notice that the matrix we&rsquo;re tasked with traversing looks suspiciously
like one face of a <a href=https://en.wikipedia.org/wiki/Rubik%27s_Cube>Rubik&rsquo;s Cube</a>.</p><p>With this in mind, it becomes abundantly
clear that all you need to do is take the first row, rotate the cube 90 degrees
to the left and repeat (!!!) until there is nothing left to remove.</p><p>That&rsquo;s it! No popping the last element of the lists, no traversing backwards &ndash; just
&ldquo;twist, remove, twist, remove&rdquo; until it&rsquo;s empty.</p><p>And the best part? It&rsquo;s not even difficult to implement. Take a look at the
following code (adapted from <a href=https://www.codewars.com/users/simonvpe>@simonvpe</a>&rsquo;s
Codewars solution), which shows just how easily and elegantly this can be
accomplished in Elixir:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elixir data-lang=elixir><span class=line><span class=cl><span class=kd>defmodule</span> <span class=nc>Matrix</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=kd>def</span> <span class=n>horizontal_reflect</span><span class=p>(</span><span class=n>m</span><span class=p>),</span> <span class=ss>do</span><span class=p>:</span> <span class=n>m</span> <span class=o>|&gt;</span> <span class=nc>Enum</span><span class=o>.</span><span class=n>reverse</span>
</span></span><span class=line><span class=cl>  <span class=kd>def</span> <span class=n>transpose</span><span class=p>(</span><span class=n>m</span><span class=p>),</span> <span class=ss>do</span><span class=p>:</span> <span class=n>m</span> <span class=o>|&gt;</span> <span class=nc>List</span><span class=o>.</span><span class=n>zip</span> <span class=o>|&gt;</span> <span class=nc>Enum</span><span class=o>.</span><span class=n>map</span><span class=p>(</span><span class=o>&amp;</span><span class=nc>Tuple</span><span class=o>.</span><span class=n>to_list</span><span class=p>(</span><span class=ni>&amp;1</span><span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=kd>def</span> <span class=n>rotate_left</span><span class=p>(</span><span class=n>m</span><span class=p>),</span> <span class=ss>do</span><span class=p>:</span> <span class=n>m</span> <span class=o>|&gt;</span> <span class=n>transpose</span> <span class=o>|&gt;</span> <span class=n>horizontal_reflect</span>
</span></span><span class=line><span class=cl><span class=k>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>defmodule</span> <span class=nc>Snail</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=kd>def</span> <span class=n>snail</span><span class=p>([]),</span> <span class=ss>do</span><span class=p>:</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>  <span class=kd>def</span> <span class=n>snail</span><span class=p>([</span><span class=n>h</span> <span class=o>|</span> <span class=n>t</span><span class=p>]),</span> <span class=ss>do</span><span class=p>:</span> <span class=n>h</span> <span class=o>++</span> <span class=p>(</span><span class=n>t</span> <span class=o>|&gt;</span> <span class=nc>Matrix</span><span class=o>.</span><span class=n>rotate_left</span> <span class=o>|&gt;</span> <span class=n>snail</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>end</span>
</span></span></code></pre></div><details><summary><b>Click here for a breakdown of what this code does! 🔍</b></summary><p>On a high level, what happens here is a matrix is passed to <code>Snail.snail</code>, which
returns the head (first sub-list) prepended to the result of the tail (remaining sub-lists),
rotated to the left and passed recursively back to <code>Snail.snail</code></p><p><code>Matrix.rotate_left</code> works by taking a matrix and converting the columns into the rows,
and then flipping the new matrix across the x-axis like so:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># original matrix:</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>1, 2, 3<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>4, 5, 6<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>7, 8, 9<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># after the matrix has been transposed (columns into rows):</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>1, 4, 7<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>2, 5, 8<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>3, 6, 9<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># after the transposed matrix has been flipped over the x-axis:</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>3, 6, 9<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>2, 5, 8<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>1, 4, 7<span class=o>]]</span>
</span></span></code></pre></div><p>So, if we take the top row and put it into a new list before each rotation, we
get the following:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># original matrix:</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>1, 2, 3<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>4, 5, 6<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>7, 8, 9<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>result</span> <span class=o>=</span> <span class=o>[]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># step 1</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>4, 5, 6<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>7, 8, 9<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>result</span> <span class=o>=</span> <span class=o>[</span>1, 2, 3<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># after rotation 1:</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>6, 9<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>5, 8<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>4, 7<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>result</span> <span class=o>=</span> <span class=o>[</span>1, 2, 3<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># step 2</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>5, 8<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>4, 7<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>result</span> <span class=o>=</span> <span class=o>[</span>1, 2, 3, 6, 9<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># after rotation 2:</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>8, 7<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>5, 4<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>result</span> <span class=o>=</span> <span class=o>[</span>1, 2, 3, 6, 9<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># step 3</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>5, 4<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>result</span> <span class=o>=</span> <span class=o>[</span>1, 2, 3, 6, 9, 8, 7<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># after rotation 3</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>4<span class=o>]</span>,
</span></span><span class=line><span class=cl> <span class=o>[</span>5<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>result</span> <span class=o>=</span> <span class=o>[</span>1, 2, 3, 6, 9, 8, 7<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># step 4</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>5<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>result</span> <span class=o>=</span> <span class=o>[</span>1, 2, 3, 6, 9, 8, 7, 4<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># afer rotation 4</span>
</span></span><span class=line><span class=cl><span class=o>[[</span>5<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>result</span> <span class=o>=</span> <span class=o>[</span>1, 2, 3, 6, 9, 8, 7, 4<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># step 5</span>
</span></span><span class=line><span class=cl><span class=o>[]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>result</span> <span class=o>=</span> <span class=o>[</span>1, 2, 3, 6, 9, 8, 7, 4, 5<span class=o>]</span>
</span></span></code></pre></div></details><details><summary><b>Click here to try it live in a REPL! 💻</b></summary>
<iframe frameborder=0 width=100% height=500px src="https://replit.com/@elCocodrilo/SleekElixirSnail?lite=true"></iframe></details><h2 id=conclusion class="relative group">Conclusion <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#conclusion aria-label=Anchor>#</a></span></h2><p>I don&rsquo;t really have any closing remarks, other than hoping this change of
perspective is as game-changing for someone else as it was for me. I&rsquo;m in the
business of sharing knowledge, and this felt a little too good not to share.</p><p>I don&rsquo;t expect to become a functional programming expert overnight, and I recognize
that this paradigm might not be the best for every problem. But, if I were to
verbalize my goal for the near-future, it would probably look something like this:</p><blockquote><p>Be the one who spins the cube, not the one who walks all the way around it.</p></blockquote><p>🐌</p></div></section><footer class="pt-8 max-w-prose"><div class=flex><img class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full" width=96 height=96 alt=Author src=/img/avataaars-xs-square_hubed211108eda2afd4fc62c8d8ebf6044_21664_192x192_fill_box_smart1_3.png><div class=place-self-center><div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">Author</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">Anthony Garcia</div><div class="text-sm text-neutral-700 dark:text-neutral-400">I build software and teach others to do the same.</div><div class="text-2xl sm:text-lg"><div class="flex flex-wrap text-neutral-400 dark:text-neutral-500"><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=mailto:anthony@anthonysdata.com target=_blank aria-label=Email rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154.0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458.0-184-82.542-184-184S154.542 72 256 72c100.139.0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518.0 00-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58.0-137.831 62.234-137.831 151.46.0 65.303 36.785 105.87 96 105.87 26.984.0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249.0-36.07-15.623-36.07-40.771.0-44.993 30.779-72.729 58.63-72.729 22.292.0 35.601 15.241 35.601 40.77.0 45.061-33.875 72.73-58.161 72.73z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/aedwardg target=_blank aria-label=Github rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://www.linkedin.com/in/anthony-g-dev/ target=_blank aria-label=Linkedin rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://discord.gg/codecademy target=_blank aria-label=Discord rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" class="svg-inline--fa fa-discord fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentcolor" d="M524.531 69.836a1.5 1.5.0 00-.764-.7A485.065 485.065.0 00404.081 32.03a1.816 1.816.0 00-1.923.91 337.461 337.461.0 00-14.9 30.6 447.848 447.848.0 00-134.426.0 309.541 309.541.0 00-15.135-30.6 1.89 1.89.0 00-1.924-.91A483.689 483.689.0 00116.085 69.137a1.712 1.712.0 00-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016.0 00.765 1.375A487.666 487.666.0 00176.02 479.918a1.9 1.9.0 002.063-.676A348.2 348.2.0 00208.12 430.4a1.86 1.86.0 00-1.019-2.588 321.173 321.173.0 01-45.868-21.853 1.885 1.885.0 01-.185-3.126c3.082-2.309 6.166-4.711 9.109-7.137a1.819 1.819.0 011.9-.256c96.229 43.917 200.41 43.917 295.5.0a1.812 1.812.0 011.924.233c2.944 2.426 6.027 4.851 9.132 7.16a1.884 1.884.0 01-.162 3.126 301.407 301.407.0 01-45.89 21.83 1.875 1.875.0 00-1 2.611 391.055 391.055.0 0030.014 48.815 1.864 1.864.0 002.063.7A486.048 486.048.0 00610.7 405.729a1.882 1.882.0 00.765-1.352C623.729 277.594 590.933 167.465 524.531 69.836zM222.491 337.58c-28.972.0-52.844-26.587-52.844-59.239S193.056 219.1 222.491 219.1c29.665.0 53.306 26.82 52.843 59.239.0 32.654-23.41 59.241-52.843 59.241zm195.38.0c-28.971.0-52.843-26.587-52.843-59.239S388.437 219.1 417.871 219.1c29.667.0 53.307 26.82 52.844 59.239.0 32.654-23.177 59.241-52.844 59.241z"/></svg></span></a></div></div></div></div><section class="flex flex-row flex-wrap justify-center pt-4 text-xl"><a class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1" href="https://twitter.com/intent/tweet/?url=https://blog.anthonysdata.com/posts/snail-sort-elixir/&text=How%20to%20Snail%20Sort%20%28the%20Right%20Way%29" title="Tweet on Twitter" aria-label="Tweet on Twitter"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span></a><a class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1" href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.anthonysdata.com/posts/snail-sort-elixir/&title=How%20to%20Snail%20Sort%20%28the%20Right%20Way%29" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg></span></a><a class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1" href="mailto:?body=https://blog.anthonysdata.com/posts/snail-sort-elixir/&subject=How%20to%20Snail%20Sort%20%28the%20Right%20Way%29" title="Send via email" aria-label="Send via email"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154.0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458.0-184-82.542-184-184S154.542 72 256 72c100.139.0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518.0 00-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58.0-137.831 62.234-137.831 151.46.0 65.303 36.785 105.87 96 105.87 26.984.0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249.0-36.07-15.623-36.07-40.771.0-44.993 30.779-72.729 58.63-72.729 22.292.0 35.601 15.241 35.601 40.77.0 45.061-33.875 72.73-58.161 72.73z"/></svg></span></a></section><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group" href=/posts/string-formatting-js/><span class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">String Formatting in JavaScript</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2022-03-13 13:08:29 -0700 -0700">13 March 2022</time></span></span></a></span>
<span></span></div></div></footer></article><div class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"><a href=#the-top class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" aria-label="Scroll to top" title="Scroll to top">&uarr;</a></div></main><div id=search-wrapper class="fixed inset-0 z-50 flex flex-col p-4 sm:p-6 md:p-[10vh] lg:p-[12vh] w-screen h-screen cursor-default bg-neutral-500/50 backdrop-blur-sm dark:bg-neutral-900/50 invisible" data-url=https://blog.anthonysdata.com/><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg border-neutral-200 top-20 bg-neutral dark:bg-neutral-800 dark:border-neutral-700"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-neutral-400"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-transparent focus:outline-2" placeholder=Search tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" title="Close (Esc)">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentcolor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19.0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48.0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48.0L9.21 111.45c-12.28 12.28-12.28 32.19.0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19.0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48.0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48.0l22.24-22.24c12.28-12.28 12.28-32.19.0-44.48L242.72 256z"/></svg></span></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div><footer class=py-10><div class="flex justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2022
Anthony Garcia</p><p class="text-xs text-neutral-500 dark:text-neutral-400">Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a></p></div><div class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"><button id=appearance-switcher class="w-12 h-12" type=button title="Switch to dark appearance">
<span class="inline dark:hidden"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M283.211 512c78.962.0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954.0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156.0 00283.211.0c-141.309.0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg></span></span><span class="hidden dark:inline"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 160c-52.9.0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6.0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1.0-181 131.1-49.9 181 0 49.9 131.1.0 181z"/></svg></span></span></button></div></div></footer></body></html>